package core.nebula.lands.api;

import org.bukkit.Location;
import org.bukkit.Particle;
import org.bukkit.entity.Player;

public enum ParticleEffect {

    BARRIER("BARRIER"),
    BLOCK_CRACK("BLOCK_CRACK"),
    BLOCK_DUST("BLOCK_DUST"),
    BUBBLE_COLUMN_UP("BUBBLE_COLUMN_UP"),
    BUBBLE_POP("BUBBLE_POP"),
    CAMPFIRE_COSY_SMOKE("CAMPFIRE_COSY_SMOKE"),
    CAMPFIRE_SIGNAL_SMOKE("CAMPFIRE_SIGNAL_SMOKE"),
    CLOUD("CLOUD"),
    COMPOSTER("COMPOSTER"),
    CRIT("CRIT"),
    CRIT_MAGIC("CRIT_MAGIC"),
    CURRENT_DOWN("CURRENT_DOWN"),
    DAMAGE_INDICATOR("DAMAGE_INDICATOR"),
    DOLPHIN("DOLPHIN"),
    DRAGON_BREATH("DRAGON_BREATH"),
    DRIP_LAVA("DRIP_LAVA"),
    DRIP_WATER("DRIP_WATER"),
    ENCHANTMENT_TABLE("ENCHANTMENT_TABLE"),
    END_ROD("END_ROD"),
    EXPLOSION_HUGE("EXPLOSION_HUGE"),
    EXPLOSION_LARGE("EXPLOSION_LARGE"),
    EXPLOSION_NORMAL("EXPLOSION_NORMAL"),
    FALLING_DUST("FALLING_DUST"),
    FALLING_LAVA("FALLING_LAVA"),
    FALLING_WATER("FALLING_WATER"),
    FIREWORKS_SPARK("FIREWORKS_SPARK"),
    FLAME("FLAME"),
    FLASH("FLASH"),
    HEART("HEART"),
    ITEM_CRACK("ITEM_CRACK"),
    LANDING_LAVA("LANDING_LAVA"),
    LAVA("LAVA"),
    LEGACY_BLOCK_CRACK("LEGACY_BLOCK_CRACK"),
    LEGACY_BLOCK_DUST("LEGACY_BLOCK_DUST"),
    LEGACY_FALLING_DUST("LEGACY_FALLING_DUST"),
    MOB_APPEARANCE("MOB_APPEARANCE"),
    NAUTILUS("NAUTILUS"),
    NOTE("NOTE"),
    PORTAL("PORTAL"),
    REDSTONE("REDSTONE"),
    SLIME("SLIME"),
    SMOKE_LARGE("SMOKE_LARGE"),
    SMOKE_NORMAL("SMOKE_NORMAL"),
    SNEEZE("SNEEZE"),
    SNOW_SHOVEL("SNOW_SHOVEL"),
    SNOWBALL("SNOWBALL"),
    SPELL("SPELL"),
    SPELL_INSTANT("SPELL_INSTANT"),
    SPELL_MOB("SPELL_MOB"),
    SPELL_MOB_AMBIENT("SPELL_MOB_AMBIENT"),
    SPELL_WITCH("SPELL_WITCH"),
    SPIT("SPIT"),
    SQUID_INK("SQUID_INK"),
    SUSPENDED("SUSPENDED"),
    SUSPENDED_DEPTH("SUSPENDED_DEPTH"),
    SWEEP_ATTACK("SWEEP_ATTACK"),
    TOTEM("TOTEM"),
    TOWN_AURA("TOWN_AURA"),
    VILLAGER_ANGRY("VILLAGER_ANGRY"),
    VILLAGER_HAPPY("VILLAGER_HAPPY"),
    WATER_BUBBLE("WATER_BUBBLE"),
    WATER_DROP("WATER_DROP"),
    WATER_SPLASH("WATER_SPLASH"),
    WATER_WAKE("WATER_WAKE");

    private String name;

    ParticleEffect(String name) {
        this.name = name;
    }

    public void display(Player player, Location location, int quantity, double speed) {

        player.getWorld().spawnParticle(Particle.valueOf(name), location.getX(), location.getY(), location.getZ(), quantity, 0, 0, 0, speed);

    }



}
